# projeto-ecommerce

backend/: .gitignore  pom.xml
backend/src/main/java/backend/backend/: BackendApplication.java
backend/src/main/java/backend/backend/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/backend/backend/controller/: AuthController.java  CarrinhoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
backend/src/main/java/backend/backend/dto/: AuthResponseDTO.java  CarrinhoResponseDTO.java  ErrorResponse.java  ItemCarrinhoRequestDTO.java  ItemCarrinhoResponseDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  UsuarioLoginDTO.java  UsuarioRegisterDTO.java  UsuarioResponseDTO.java
backend/src/main/java/backend/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/backend/backend/model/: Carrinho.java  ItemCarrinho.java  ItemPedido.java  Pedido.java  Produto.java  Role.java  Usuario.java
backend/src/main/java/backend/backend/repository/: CarrinhoRepository.java  ItemCarrinhoRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UsuarioRepository.java
backend/src/main/java/backend/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/backend/backend/service/: CarrinhoService.java  CustomUserDetailsService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AdicionarProduto.jsx  Navbar.jsx
frontend/src/components/ui/: Botao-Busca.jsx  MenuMobile.jsx  label.jsx  sheet.tsx
frontend/src/pages/public/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
